{
  "name": "remote-desktop-electron",
  "version": "1.0.0",
  "description": "Modern Remote Desktop Control Application with Low-Latency FFmpeg Capture",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "postinstall": "node scripts/install-ffmpeg.js"
  },
  "build": {
    "appId": "com.remotedesktop.app",
    "productName": "Remote Desktop Control",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "scripts/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "ffmpeg/",
        "to": "ffmpeg/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Network"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  },
  "keywords": [
    "remote-desktop",
    "screen-sharing",
    "electron",
    "cross-platform",
    "ffmpeg",
    "low-latency"
  ],
  "author": "Remote Desktop Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "axios": "^1.5.0",
    "electron-store": "^8.1.0",
    "node-gyp": "^11.3.0",
    "socket.io-client": "^4.7.2"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
